{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red212\green214\blue154;
\red194\green126\blue101;\red167\green197\blue152;\red238\green46\blue56;\red140\green211\blue254;\red183\green111\blue179;
\red70\green137\blue204;\red67\green192\blue160;\red89\green138\blue67;\red0\green0\blue0;\red251\green0\blue7;
\red22\green165\blue63;\red12\green12\blue12;\red1\green21\blue77;\red94\green176\blue32;\red47\green255\blue18;
\red0\green0\blue0;\red0\green255\blue0;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c86275\c86275\c66667;
\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c95686\c27843\c27843;\cssrgb\c61176\c86275\c99608;\cssrgb\c77255\c52549\c75294;
\cssrgb\c33725\c61176\c83922;\cssrgb\c30588\c78824\c69020;\cssrgb\c41569\c60000\c33333;\cssrgb\c0\c0\c0;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c69020\c31373;\cssrgb\c5098\c5098\c5098;\cssrgb\c0\c12549\c37647;\cssrgb\c43067\c72927\c16222;\cssrgb\c15686\c99608\c7843;
\csgray\c0\c90000;\csgenericrgb\c0\c100000\c0\c90000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18440\viewh10400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Class Examples : 16/07/21\
====================\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 >>> \cf4 \strokec4 print\cf2 \strokec2 (\cf5 \strokec5 "hlo world"\cf2 \strokec2 )\cb1 \
\cb3 hlo world\cb1 \
\cb3 >>> \cb1 \
\cb3 >>> \cb1 \
\cb3 >>> a = \cf6 \strokec6 10\cf2 \cb1 \strokec2 \
\cb3 >>> \cf4 \strokec4 print\cf2 \strokec2 (a)\cb1 \
\cf6 \cb3 \strokec6 10\cf2 \cb1 \strokec2 \
\cb3 >>> ca\cf7 \strokec7 $\cf2 \strokec2 h = \cf6 \strokec6 10\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8 SyntaxError\cf2 \strokec2 : invalid syntax\cb1 \
\cb3 >>> \cf7 \strokec7 123this\cf2 \strokec2  = \cf6 \strokec6 10\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8 SyntaxError\cf2 \strokec2 : invalid syntax\cb1 \
\cb3 >>> this123 =\cf6 \strokec6 10\cf2 \cb1 \strokec2 \
\cb3 >>> this123\cb1 \
\cf6 \cb3 \strokec6 10\cf2 \cb1 \strokec2 \
\cb3 >>> _this = \cf6 \strokec6 10\cf2 \cb1 \strokec2 \
\cb3 >>> _this\cb1 \
\cf6 \cb3 \strokec6 10\cf2 \cb1 \strokec2 \
\cb3 >>> \cf9 \strokec9 import\cf2 \strokec2  keyword\cb1 \
\cb3 >>> keyword.kwlist\cb1 \
\cb3 [\cf5 \strokec5 'False'\cf2 \strokec2 , \cf5 \strokec5 'None'\cf2 \strokec2 , \cf5 \strokec5 'True'\cf2 \strokec2 , \cf5 \strokec5 'and'\cf2 \strokec2 , \cf5 \strokec5 'as'\cf2 \strokec2 , \cf5 \strokec5 'assert'\cf2 \strokec2 , \cf5 \strokec5 'async'\cf2 \strokec2 , \cf5 \strokec5 'await'\cf2 \strokec2 , \cf5 \strokec5 'break'\cf2 \strokec2 , \cf5 \strokec5 'class'\cf2 \strokec2 , \cf5 \strokec5 'continue'\cf2 \strokec2 , \cf5 \strokec5 'def'\cf2 \strokec2 , \cf5 \strokec5 'del'\cf2 \strokec2 , \cf5 \strokec5 'elif'\cf2 \strokec2 , \cf5 \strokec5 'else'\cf2 \strokec2 , \cf5 \strokec5 'except'\cf2 \strokec2 , \cf5 \strokec5 'finally'\cf2 \strokec2 , \cf5 \strokec5 'for'\cf2 \strokec2 , \cf5 \strokec5 'from'\cf2 \strokec2 , \cf5 \strokec5 'global'\cf2 \strokec2 , \cf5 \strokec5 'if'\cf2 \strokec2 , \cf5 \strokec5 'import'\cf2 \strokec2 , \cf5 \strokec5 'in'\cf2 \strokec2 , \cf5 \strokec5 'is'\cf2 \strokec2 , \cf5 \strokec5 'lambda'\cf2 \strokec2 , \cf5 \strokec5 'nonlocal'\cf2 \strokec2 , \cf5 \strokec5 'not'\cf2 \strokec2 , \cf5 \strokec5 'or'\cf2 \strokec2 , \cf5 \strokec5 'pass'\cf2 \strokec2 , \cf5 \strokec5 'raise'\cf2 \strokec2 , \cf5 \strokec5 'return'\cf2 \strokec2 , \cf5 \strokec5 'try'\cf2 \strokec2 , \cf5 \strokec5 'while'\cf2 \strokec2 , \cf5 \strokec5 'with'\cf2 \strokec2 , \cf5 \strokec5 'yield'\cf2 \strokec2 ]\cb1 \
\cb3 >>> \cf10 \strokec10 True\cf2 \strokec2  = \cf6 \strokec6 10\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8 SyntaxError\cf2 \strokec2 : cannot assign to \cf10 \strokec10 True\cf2 \cb1 \strokec2 \
\cb3 >>> trues =\cf6 \strokec6 10\cf2 \cb1 \strokec2 \
\cb3 >>> tures\cb1 \
\cb3 Traceback (most recent call last):\cb1 \
\cb3   File \cf5 \strokec5 "<pyshell#15>"\cf2 \strokec2 , line \cf6 \strokec6 1\cf2 \strokec2 , \cf10 \strokec10 in\cf2 \strokec2  <module>\cb1 \
\cb3     tures\cb1 \
\cf11 \cb3 \strokec11 NameError\cf2 \strokec2 : name \cf5 \strokec5 'tures'\cf2 \strokec2  \cf10 \strokec10 is\cf2 \strokec2  \cf10 \strokec10 not\cf2 \strokec2  defined\cb1 \
\cb3 >>> trues\cb1 \
\cf6 \cb3 \strokec6 10\cf2 \cb1 \strokec2 \
\cb3 >>> total = \cf6 \strokec6 20\cf2 \cb1 \strokec2 \
\cb3 >>> TOTAL = \cf6 \strokec6 30\cf2 \cb1 \strokec2 \
\cb3 >>> total\cb1 \
\cf6 \cb3 \strokec6 20\cf2 \cb1 \strokec2 \
\cb3 >>> TOTAL\cb1 \
\cf6 \cb3 \strokec6 30\cf2 \cb1 \strokec2 \
\cb3 >>> \cf10 \strokec10 def\cf2 \strokec2  \cf6 \strokec6 10\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8 SyntaxError\cf2 \strokec2 : invalid syntax\cb1 \
\cb3 >>> \cf10 \strokec10 class\cf2 \strokec2  \cf6 \strokec6 10\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8 SyntaxError\cf2 \strokec2 : invalid syntax\cb1 \
\cb3 >>> a =\cf6 \strokec6 10\cf2 \cb1 \strokec2 \
\cb3 >>> \cb1 \
\cb3 >>> \cb1 \
\cb3 >>> \cb1 \
\cb3 >>> \cb1 \
\cb3 >>> \cb1 \
\cb3 ============================== RESTART: /Users/jai/Desktop/test.py =============================\cb1 \
\cb3 hello world\cb1 \
\cf6 \cb3 \strokec6 13579111315171921232527293133353739414345474951535557596163656769717375777981838587899193959799\cf2 \cb1 \strokec2 \
\cb3 >>> \cb1 \
\cb3 ============================== RESTART: /Users/jai/Desktop/test.py =============================\cb1 \
\cb3 hello world\cb1 \
\cf6 \cb3 \strokec6 1\cf2 \strokec2  \cf6 \strokec6 3\cf2 \strokec2  \cf6 \strokec6 5\cf2 \strokec2  \cf6 \strokec6 7\cf2 \strokec2  \cf6 \strokec6 9\cf2 \strokec2  \cf6 \strokec6 11\cf2 \strokec2  \cf6 \strokec6 13\cf2 \strokec2  \cf6 \strokec6 15\cf2 \strokec2  \cf6 \strokec6 17\cf2 \strokec2  \cf6 \strokec6 19\cf2 \strokec2  \cf6 \strokec6 21\cf2 \strokec2  \cf6 \strokec6 23\cf2 \strokec2  \cf6 \strokec6 25\cf2 \strokec2  \cf6 \strokec6 27\cf2 \strokec2  \cf6 \strokec6 29\cf2 \strokec2  \cf6 \strokec6 31\cf2 \strokec2  \cf6 \strokec6 33\cf2 \strokec2  \cf6 \strokec6 35\cf2 \strokec2  \cf6 \strokec6 37\cf2 \strokec2  \cf6 \strokec6 39\cf2 \strokec2  \cf6 \strokec6 41\cf2 \strokec2  \cf6 \strokec6 43\cf2 \strokec2  \cf6 \strokec6 45\cf2 \strokec2  \cf6 \strokec6 47\cf2 \strokec2  \cf6 \strokec6 49\cf2 \strokec2  \cf6 \strokec6 51\cf2 \strokec2  \cf6 \strokec6 53\cf2 \strokec2  \cf6 \strokec6 55\cf2 \strokec2  \cf6 \strokec6 57\cf2 \strokec2  \cf6 \strokec6 59\cf2 \strokec2  \cf6 \strokec6 61\cf2 \strokec2  \cf6 \strokec6 63\cf2 \strokec2  \cf6 \strokec6 65\cf2 \strokec2  \cf6 \strokec6 67\cf2 \strokec2  \cf6 \strokec6 69\cf2 \strokec2  \cf6 \strokec6 71\cf2 \strokec2  \cf6 \strokec6 73\cf2 \strokec2  \cf6 \strokec6 75\cf2 \strokec2  \cf6 \strokec6 77\cf2 \strokec2  \cf6 \strokec6 79\cf2 \strokec2  \cf6 \strokec6 81\cf2 \strokec2  \cf6 \strokec6 83\cf2 \strokec2  \cf6 \strokec6 85\cf2 \strokec2  \cf6 \strokec6 87\cf2 \strokec2  \cf6 \strokec6 89\cf2 \strokec2  \cf6 \strokec6 91\cf2 \strokec2  \cf6 \strokec6 93\cf2 \strokec2  \cf6 \strokec6 95\cf2 \strokec2  \cf6 \strokec6 97\cf2 \strokec2  \cf6 \strokec6 99\cf2 \strokec2  \cb1 \
\cb3 >>> \cb1 \
\cb3 >>> \cb1 \
\cb3 >>> this = \cf6 \strokec6 10\cf2 \cb1 \strokec2 \
\cb3 >>> \cf4 \strokec4 print\cf2 \strokec2 ( \cf11 \strokec11 type\cf2 \strokec2 (this) )\cb1 \
\cb3 <\cf10 \strokec10 class\cf2 \strokec2  \cf5 \strokec5 'int'\cf2 \strokec2 >\cb1 \
\cb3 >>> b=\cf6 \strokec6 10.5\cf2 \cb1 \strokec2 \
\cb3 >>> \cf4 \strokec4 print\cf2 \strokec2 (\cf11 \strokec11 type\cf2 \strokec2 (b))\cb1 \
\cb3 <\cf10 \strokec10 class\cf2 \strokec2  \cf5 \strokec5 'float'\cf2 \strokec2 >\cb1 \
\cb3 >>> c = \cf6 \strokec6 10\cf2 \strokec2 +\cf6 \strokec6 2\cf10 \strokec10 j\cf2 \cb1 \strokec2 \
\cb3 >>> \cf4 \strokec4 print\cf2 \strokec2 (\cf11 \strokec11 type\cf2 \strokec2 (c))\cb1 \
\cb3 <\cf10 \strokec10 class\cf2 \strokec2  \cf5 \strokec5 'complex'\cf2 \strokec2 >\cb1 \
\cb3 >>> d =\cf10 \strokec10 True\cf2 \cb1 \strokec2 \
\cb3 >>> \cf4 \strokec4 print\cf2 \strokec2 (\cf11 \strokec11 type\cf2 \strokec2 (d))\cb1 \
\cb3 <\cf10 \strokec10 class\cf2 \strokec2  \cf5 \strokec5 'bool'\cf2 \strokec2 >\cb1 \
\cb3 >>> d = \cf10 \strokec10 None\cf2 \cb1 \strokec2 \
\cb3 >>> d\cb1 \
\cb3 >>> \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl600\partightenfactor0

\f1 \cf12 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 print("hello world")\cf2 \cb1 \strokec2 \
\
\cf12 \cb3 \strokec12 for i in range(1,100,2):\cf2 \cb1 \strokec2 \
\cf12 \cb3 \strokec12      print(i,end=' ')\cf2 \cb1 \strokec2 \
\
\cf8 \cb3 \strokec8 name\cf2 \strokec2  = \cf4 \strokec4 input\cf2 \strokec2 (\cf5 \strokec5 "Enter your name:"\cf2 \strokec2 )\cb1 \
\cf9 \cb3 \strokec9 if\cf2 \strokec2  \cf8 \strokec8 name\cf2 \strokec2  == \cf5 \strokec5 "adithi"\cf2 \strokec2 :\cb1 \
\cb3     \cf4 \strokec4 print\cf2 \strokec2 (\cf5 \strokec5 "hello"\cf2 \strokec2 ,\cf8 \strokec8 name\cf2 \strokec2 )\cb1 \
\cf9 \cb3 \strokec9 else\cf2 \strokec2 :\cb1 \
\cb3     \cf9 \strokec9 pass\cf2 \strokec2     \cb1 \
\
\cf12 \cb3 \strokec12 # out \cf2 \cb1 \strokec2 \
\cf12 \cb3 \strokec12 # Enter your name:adithi\cf2 \cb1 \strokec2 \
\cf12 \cb3 \strokec12 # hello adithi\cf2 \cb1 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
=================\
Terminal command    :\
=================\
\pard\pardeftab720\sl216\partightenfactor0

\f2 \cf13 \expnd0\expndtw0\kerning0
1. For \cf14 windows\cf13  :\
\'a0 1. Python version check on cmd\'a0  \cf15 python --version\cf13 , and\cf15  py -V\cf13 \
\cf15 \'a0 \cf16 2. Python open shell on cmd(Command Prompt) :  \cf15 python, and py\'a0 \cf13 \
2. For \cf14 macOS\cf13  : \
\'a0 1. for python2 version check\'a0 \cf15 python2 --version\cf13 \
\cf15 \'a0 \cf17 2\cf13 . for python3 version 
\f0 \cf15 \'e8
\f2 \cf13  \cf15 python3 \'97version\cf13 \
\cf15 \'a0 \cf16 3. for python2 open shell on terminal\'a0\'a0\cf15 python2, python\cf13 \
\cf15 \'a0 \cf16 4. for python 3 shell on terminal \cf15 python3\cf13 \
3. For \cf14 linux/Ubuntu/Chrome os \cf13 :\
\'a0\'a01. for python2 version \cf15 python2 --version\cf13 \
\'a0 2. for python3 version \cf15 python3 --version\cf13 \
\'a0 \cf16 3. for python2 open shell on terminal\'a0\'a0 \cf15 python2 ,  python\cf13 \
\cf15 \'a0 \cf16 4. for python 3 shell on terminal \cf15 python3\cf13 \
\
\
====================================\
How to run your python file on terminal and cmd :\
\
For windows	:  \cf18 python file_name.py\cf13 \
For Mac/linux/chrome os : \cf18 python3 file_name.py\cf13 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf19 \cb20 \CocoaLigature0 python_classes % python3 test.py \
hello world\
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63 65 67 69 71 73 75 77 79 81 83 85 87 89 91 93 95 97 99 \cf0 \cb21 %\cf19 \cb20  
\f2 \cf13 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl216\partightenfactor0
\cf13 \
How to move one dir to another dir using command :\
\
\cf18 cd=change dir\
pwd = present	working dir\
ls=list of all dir\cf13 \
 \
}