{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 >>> sets = \{1,2,34,55,333,3\}\
>>> sets\
\{1, 2, 3, 34, 55, 333\}\
>>> sets = \{1,2,34,55,333,3,3,3\}\
>>> sets\
\{1, 2, 3, 34, 55, 333\}\
\
>>> lists = [1,2,4,True,10+2j,"this is list"]\
>>> lists\
[1, 2, 4, True, (10+2j), 'this is list']\
>>> tuples = (1,2,3,4,True,10+2j,"this is tuples")\
>>> tuples\
(1, 2, 3, 4, True, (10+2j), 'this is tuples')\
>>> dicts = \{1:"this is one",2:"this is two"\}\
>>> dicts\
\{1: 'this is one', 2: 'this is two'\}\
>>> dicts.keys\
<built-in method keys of dict object at 0x7f8f0441c680>\
>>> print(dicts.keys)\
<built-in method keys of dict object at 0x7f8f0441c680>\
>>> \
>>> \
>>> \
>>> print(dicts.keys[2])\
Traceback (most recent call last):\
  File "<pyshell#18>", line 1, in <module>\
    print(dicts.keys[2])\
TypeError: 'builtin_function_or_method' object is not subscriptable\
>>> print(dicts[2])\
this is two\
>>> \
>>> \
>>> for i in range(1,100,2):\
	print(i,end=" ")\
\
	\
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63 65 67 69 71 73 75 77 79 81 83 85 87 89 91 93 95 97 99 \
>>> for i in range(1,100,2):\
	print(i)\
\
1\
2\
3\
.\
.\
.\
99\
>>> for i in range(0,100,2):\
	print(i,end=" ")\
\
	\
0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 \
>>> #start = 0,stop =end-1 =99,step =2\
>>> """ """\
' '\
>>> """ this is\
	multiline comment in python"""\
' this is\\n\\tmultiline comment in python'\
>>> ''' this one also same '''\
' this one also same '\
>>> \
>>> \
>>> a  =110\
>>> \
>>> dicts = \{1:"this is one",2:"this is two",3:"this is three"\}\
>>> dicts["this is two"]\
Traceback (most recent call last):\
  File "<pyshell#41>", line 1, in <module>\
    dicts["this is two"]\
KeyError: 'this is two'\
>>> \
>>> \
>>> \
>>> a =10\
>>> b =10.0\
>>> c=True\
>>> d =10+2j\
>>> e = "this is "\
>>> \
>>> \
>>> a =10\
>>> b=5\
>>> a/b\
2.0\
>>> a//b\
2\
>>> a =10\
>>> b=5.0\
>>> a//b # floor division operator\
2.0\
>>> a%b\
0.0\
>>> import keyword\
>>> print(keyword.kwlist)\
['False', 'None', 'True', '__peg_parser__', 'and', 'as', 'assert', 'async', 'await', 'break', 'class', 'continue', 'def', 'del', 'elif', 'else', 'except', 'finally', 'for', 'from', 'global', 'if', 'import', 'in', 'is', 'lambda', 'nonlocal', 'not', 'or', 'pass', 'raise', 'return', 'try', 'while', 'with', 'yield']\
>>> if= 10\
SyntaxError: invalid syntax\
>>> for  = 10\
SyntaxError: invalid syntax\
>>> True =100\
SyntaxError: cannot assign to True\
>>> \
\
======================\
while True:\
    name =  input("Enter your name:")\
    password = input("Enter your password:")\
\
    if name == "adithi" and password =="adithi123@":\
        print("hello",name)\
    else:\
        print("invalid user name and passord try again")\
        \
\
====================== RESTART: /Users/jai/Desktop/test.py =====================\
Enter your name:jai\
Enter your password:jai123@\
invalid user name and passord try again\
>>> \
====================== RESTART: /Users/jai/Desktop/test.py =====================\
Enter your name:jai\
Enter your password:jai123@\
invalid user name and passord try again\
Enter your name:adithi\
Enter your password:adithi123@\
hello adithi\
Enter your name:}