{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red194\green126\blue101;\red23\green23\blue23;
\red89\green138\blue67;\red183\green111\blue179;\red212\green214\blue154;\red167\green197\blue152;\red44\green44\blue44;
\red255\green255\blue255;\red14\green14\blue14;\red254\green254\blue254;\red184\green14\blue61;\red247\green238\blue241;
\red218\green218\blue218;\red42\green45\blue49;\red88\green196\blue193;\red193\green193\blue193;\red234\green121\blue57;
\red184\green93\blue213;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;\cssrgb\c11765\c11765\c11765;
\cssrgb\c41569\c60000\c33333;\cssrgb\c77255\c52549\c75294;\cssrgb\c86275\c86275\c66667;\cssrgb\c70980\c80784\c65882;\cssrgb\c22745\c22745\c22745;
\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c6667\c6667;\cssrgb\c99608\c99608\c99608;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;
\cssrgb\c88235\c88235\c88235;\cssrgb\c21961\c23137\c25098;\cssrgb\c40392\c80392\c80000;\cssrgb\c80000\c80000\c80000;\cssrgb\c94118\c55294\c28627;
\cssrgb\c77647\c47059\c86667;\cssrgb\c13333\c13333\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19020\viewh9160\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4 \strokec3 """Aug/20/21 class example and homework \'93\'94\'94\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb4 \strokec5 # for odd and even num:\cf2 \cb1 \strokec2 \
\
\cf5 \cb4 \strokec5 # # 1. way\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 # l = [0,1,2,3,4,5,6,7,8,9,10]\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 # # for even\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 # print(l[::2]) #[0, 2, 4, 6, 8, 10]\cf2 \cb1 \strokec2 \
\
\cf5 \cb4 \strokec5 # # for odd\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 # print(l[1::2]) # [1, 3, 5, 7, 9]\cf2 \cb1 \strokec2 \
\
\cf5 \cb4 \strokec5 # 2. way \cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 # for even\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 # for i in range(0,20,2):\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 #   print(i,end=" ")\cf2 \cb1 \strokec2 \
\
\cf5 \cb4 \strokec5 # for odd : 1 3 5 7 9 11 13 15 17 19\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 # for i in range(1,20,2):\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 #   print(i,end=" ")\cf2 \cb1 \strokec2 \
\
\cf5 \cb4 \strokec5 # 3. way : for even no:  if no is divisible by 2 so that is even no\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4 \strokec3 """\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb4 \strokec6 >>> \cf3 \strokec3 12%2!=0 # 0!=0 --> False\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4 \strokec3 False\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb4 \strokec6 >>> \cf3 \strokec3 13%2!=0 # 1 != 0 --> Ture\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4 \strokec3 True\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 >>> \cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 """\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb4 \strokec5 # n1 = int(input("Enter any int no:"))\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 # if n1%2==0:\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 #   print("Even no is:",n1)\cf2 \cb1 \strokec2 \
\
\
\cf5 \cb4 \strokec5 # 4. way to printing odd  no: if no is not divisible by 2 so that is odd no\cf2 \cb1 \strokec2 \
\
\cf5 \cb4 \strokec5 # n1 = int(input("Enter any int no:"))\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 # if n1%2!=0: # 12%2!=0 \cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 #   print("odd no is:",n1)\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4   \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4 \strokec3 """\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 Enter any int no:13\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 odd no is: 13\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 """\cf2 \strokec2   \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4    \cb1 \
\cb4   \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4 \strokec3 """Operator"""\cf2 \strokec2   \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb4 \strokec5 # floor division : // (it's depend's on the input )\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4 \strokec3 """\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 1. if input is int -->then output will we int \cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 2. if input is float -->then output will we float \cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3   note : it's always ignore decimal part\cf2 \cb1 \strokec2 \
\
\cf3 \cb4 \strokec3 """\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb4 \strokec5 # 1. case :  int input\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb4 \strokec7 print\cf2 \strokec2 (\cf8 \strokec8 10\cf2 \strokec2 //\cf8 \strokec8 2\cf2 \strokec2 ) \cf5 \strokec5 # 5\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb4 \strokec5 # 2. case :  float input\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb4 \strokec7 print\cf2 \strokec2 ((\cf8 \strokec8 21\cf2 \strokec2 //\cf8 \strokec8 2.5\cf2 \strokec2 )) \cf5 \strokec5 #  8.0\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb4 \strokec5 # 3. case :  float input\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb4 \strokec7 print\cf2 \strokec2 ((\cf8 \strokec8 21.5\cf2 \strokec2 //\cf8 \strokec8 2.5\cf2 \strokec2 )) \cf5 \strokec5 # 8.0\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4 \strokec3 """\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 5\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 8.0\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 8.0\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 """\cf2 \cb1 \strokec2 \
\
\'91\'92\'92 Homework	\'91\'92\'92\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Python operators:\
==============\
\
Note :\
How to execute python on terminal :\
\
For windows : python test.py or py test.py \
For Mac or linux : python3 test.py\
\
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb10 \expnd0\expndtw0\kerning0
1. Which is the correct operator for power(xy)?\
a) X^y\
b) X**y\
c) X^^y\
d) None of the mentioned\
\
2. Which one of these is floor division?\
a) /\
b) //\
c) %\
d) None of the mentioned\
\
4. What is the answer to this expression, 22 % 3 is?\
a) 7\
b) 1\
c) 0\
d) 5\
\
5. Mathematical operations can be performed on a string.\
a) True\
b) False\
\
7. What is the output of this expression, 3*1**3?\
a) 27\
b) 9\
c) 3\
d) 1\
\
8. The expression Int(x) implies that the variable x is converted to integer.\
a) True\
b) False\
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa400\partightenfactor0

\f2\fs35\fsmilli17600 \cf11 \cb12 \strokec11 9. What is the output of the following addition (
\f3\fs23\fsmilli11688 \cf13 \cb14 \strokec13 +
\f2\fs35\fsmilli17600 \cf11 \cb12 \strokec11 ) operator\
\pard\pardeftab720\sl350\partightenfactor0

\f3\fs23\fsmilli11688 \cf15 \cb16 \strokec15 a \cf17 \strokec17 =\cf15 \strokec15  \cf18 \strokec18 [\cf19 \strokec19 10\cf18 \strokec18 ,\cf15 \strokec15  \cf19 \strokec19 20\cf18 \strokec18 ]\cf15 \strokec15 \
b \cf17 \strokec17 =\cf15 \strokec15  a\
b \cf17 \strokec17 +=\cf15 \strokec15  \cf18 \strokec18 [\cf19 \strokec19 30\cf18 \strokec18 ,\cf15 \strokec15  \cf19 \strokec19 40\cf18 \strokec18 ]\cf15 \strokec15 \
\cf20 \strokec20 print\cf18 \strokec18 (\cf15 \strokec15 a\cf18 \strokec18 )\cf15 \strokec15 \
\cf20 \strokec20 print\cf18 \strokec18 (\cf15 \strokec15 b\cf18 \strokec18 )\cf15 \strokec15 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs36 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\fs35\fsmilli17600 \cf11 \cb12 \strokec11 10. What is the output of\'a0
\f3\fs23\fsmilli11688 \cf13 \cb14 \strokec13 print(2%6)\
\
\pard\pardeftab720\partightenfactor0

\f2\fs38\fsmilli19360 \cf21 \cb12 \strokec21 11. What is the output of the expression\'a0\'a0
\f3\fs23\fsmilli11688 \cf13 \cb14 \strokec13 print(-18 // 4)
\f0\fs36 \cf2 \cb1 \strokec2 \
}