{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red44\green44\blue44;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c22745\c22745\c22745;\cssrgb\c0\c0\c0\c5098;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18060\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1.
\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
Write a program to print first 10 even numbers in reverse order.\
\

\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 2.Write a program to print table of a number accepted from user.\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \
\pard\pardeftab720\sa510\partightenfactor0

\f1\b \cf2 \cb4 3.Accept 10 numbers from the user and display\'a0their average.
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sa510\partightenfactor0

\f1\b \cf2 \cb4 4.Write a program to display sum of odd numbers and even numbers that fall between 12 and 37(including both numbers)
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb4 \'a05.Write a program to display all the numbers which are divisible by 11 but not by 2 between 100 and\'a0500.\
\
\pard\pardeftab720\sa510\partightenfactor0
\cf2 6. How many times the following loop execute?
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 c = 0
\f0\b0 \cb1 \
\

\f1\b \cb3 while c < 20:
\f0\b0 \cb1 \
\

\f1\b \cb3  \'a0\'a0\'a0\'a0\'a0c += 2
\f0\b0 \
}